<!doctype html><html lang=ja><head><title>コンピュータの奥深さ // memo.touyu.me</title><meta charset=utf-8><meta name=generator content="Hugo 0.61.0"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="touyu"><meta name=description content><link rel=stylesheet href=https://memo.touyu.me/css/main.min.888390b0ffbd3298b3f40474223879aafc6d63c27e2412990344e2677ce154e2.css><meta name=twitter:card content="summary"><meta name=twitter:title content="コンピュータの奥深さ"><meta name=twitter:description content="初めてプログラミングを初めてからもう８年くらい立つ。 興味の赴くまま色々やってきた。HSPでゲーム開発、VB.NETでWindowsソフト開発、 そしてここ数年は、iOS開発とAPIサーバーの開発をメインにやっている。 色々とわかってきたことも多くて、年々プログラミングが楽しくなり、ちょっとはプロに近づけたかなと思えば、逆にわからないことも爆発的に増えていくので自信が失われていく。 やればやるほど、プログラミングの奥深さを感じる。
↑の主軸の開発とは別に、趣味で強い興味があるのが、機械学習とコンパイラだ。
 ニューラルネット（DeepLearning)が人間の脳を模倣しているという話はよく知られていると思うし、特定の分野ではかなりの成果を上げていると思うのだが、冷静に考えてみると人間の脳の振る舞いとDeepLearningの振る舞いには大きい乖離があるのはなぜ（例えば必要なデータ量）かというのが、興味を持ったポイントだった。
当然、頭のいい人がそういったことはすでに考えていて、HTM（Hierarchical Temporal Memory）という理論が存在する。 これに興味を持って、大学の３回生の研究テーマに選び、半年ほど調べていたのだけど、なかなかその理論自体はおもしろそうなものだった。（あまり結果としてはいいものはでてないらしいが..)
僕の解釈が間違っていなければ、DeepLearning（ニューラルネット系）は、脳を模倣しているとはいえど、実装は、シナプス関連部分だけにとどまっていて、結局は数学的確率論の上で拡張されているもの、 それに対し、HTM理論は、生物的医学的に見た脳の特徴から、数学的に落とし込んでいくものという話らしい。
この本に書かれていることベースになっている。
日本語のペーパーだとこれが良かった。
以前読んだ論文 （読んだが、あまりちゃんと理解できなかった.. 隠れマルコフモデルっぽいという印象を受けた、RNNみたいな時系列データを扱うアルゴリズムと結局なにが違うんだっけ&mldr;?）
ニューラルネットを自作してみたこともあるが、「こうすれば学習できる」というのはわかったけど、なぜこれで学習できるのかさっぱりわからなかった。（どうやらそういうものらしい？）
 コンパイラに関しては、本当にここ最近興味がでてきただけのレベルなんだけど、Swiftの内部がどういうふうに実装されてるか気になったのがスタートで、SwiftのコンパイラはC++で書かれていて、以前に読んでみようと思ったが、C++は僕には難しすぎて断念した。
そもそもC++以前にコンパイラがどのように作られているか知らなかったので、読み解く方法すらわからなかった。 そこで、色々調べた結果、どうやら大まかには、字句解析 -> 構文解析 -> 中間コード生成 -> コード最適化 のような流れて作られていて、ボトム部分はllvmでまかなっているんだなということは理解できた。（llvmは度々、登場してくるので存在はなんとなく知っていた）
C++のコードを追って、コンパイラを理解していくのは流石にしんどいものがあったので、なにか無いかなと探していたら、GoはGoでセルフホスティングされていることを知って驚いた。（CもCで書かれていることを思えば不思議ではないのだけど、自分自身が自分自身によって表現されていることにかなりのロマンを感じる。） そこから少しずつ、内部のコードを見て、ふむふむとわかったような感じを醸し出して何もわからないというのを繰り返している。
 これら以外だと、業務の管理画面を作るためにNuxtで作ってみたりして、Web開発の楽しさを感じていたりする。（iOS、Swiftはとても好きだけど、UIKit+AutoLayoutはちょっとしんどいなと最近思う。Web(Nuxt)はその点画面を作るのがiOSに比べてかなり楽で楽しいなと思う。）
ずっとフロント側のコーディングが好きだと思っていたけど、どうやら、iOSもサーバサイドも機械学習も低レイヤーもどれも全部楽しいので、どれも好きなのかもしれない。
いま触れているのは、本当に氷山の一角の上のほうで、横のも下にもまだまだ氷があると思うと、一生尽くしてもコンピュータがなんなのか理解できないのではないかという気がしてくる。逆にまだまだ知らないことがあるのかと思うととても楽しみでもある。
ここに書いたことが大体現時点での僕という感じだけど、死ぬ頃にはどれくらい理解して、どんなものを生み出せたのか答え合わせしたいけど、そのころにはこの記事を書いたことも忘れてるだろうなぁ。"><meta property="og:title" content="コンピュータの奥深さ"><meta property="og:description" content="初めてプログラミングを初めてからもう８年くらい立つ。 興味の赴くまま色々やってきた。HSPでゲーム開発、VB.NETでWindowsソフト開発、 そしてここ数年は、iOS開発とAPIサーバーの開発をメインにやっている。 色々とわかってきたことも多くて、年々プログラミングが楽しくなり、ちょっとはプロに近づけたかなと思えば、逆にわからないことも爆発的に増えていくので自信が失われていく。 やればやるほど、プログラミングの奥深さを感じる。
↑の主軸の開発とは別に、趣味で強い興味があるのが、機械学習とコンパイラだ。
 ニューラルネット（DeepLearning)が人間の脳を模倣しているという話はよく知られていると思うし、特定の分野ではかなりの成果を上げていると思うのだが、冷静に考えてみると人間の脳の振る舞いとDeepLearningの振る舞いには大きい乖離があるのはなぜ（例えば必要なデータ量）かというのが、興味を持ったポイントだった。
当然、頭のいい人がそういったことはすでに考えていて、HTM（Hierarchical Temporal Memory）という理論が存在する。 これに興味を持って、大学の３回生の研究テーマに選び、半年ほど調べていたのだけど、なかなかその理論自体はおもしろそうなものだった。（あまり結果としてはいいものはでてないらしいが..)
僕の解釈が間違っていなければ、DeepLearning（ニューラルネット系）は、脳を模倣しているとはいえど、実装は、シナプス関連部分だけにとどまっていて、結局は数学的確率論の上で拡張されているもの、 それに対し、HTM理論は、生物的医学的に見た脳の特徴から、数学的に落とし込んでいくものという話らしい。
この本に書かれていることベースになっている。
日本語のペーパーだとこれが良かった。
以前読んだ論文 （読んだが、あまりちゃんと理解できなかった.. 隠れマルコフモデルっぽいという印象を受けた、RNNみたいな時系列データを扱うアルゴリズムと結局なにが違うんだっけ&mldr;?）
ニューラルネットを自作してみたこともあるが、「こうすれば学習できる」というのはわかったけど、なぜこれで学習できるのかさっぱりわからなかった。（どうやらそういうものらしい？）
 コンパイラに関しては、本当にここ最近興味がでてきただけのレベルなんだけど、Swiftの内部がどういうふうに実装されてるか気になったのがスタートで、SwiftのコンパイラはC++で書かれていて、以前に読んでみようと思ったが、C++は僕には難しすぎて断念した。
そもそもC++以前にコンパイラがどのように作られているか知らなかったので、読み解く方法すらわからなかった。 そこで、色々調べた結果、どうやら大まかには、字句解析 -> 構文解析 -> 中間コード生成 -> コード最適化 のような流れて作られていて、ボトム部分はllvmでまかなっているんだなということは理解できた。（llvmは度々、登場してくるので存在はなんとなく知っていた）
C++のコードを追って、コンパイラを理解していくのは流石にしんどいものがあったので、なにか無いかなと探していたら、GoはGoでセルフホスティングされていることを知って驚いた。（CもCで書かれていることを思えば不思議ではないのだけど、自分自身が自分自身によって表現されていることにかなりのロマンを感じる。） そこから少しずつ、内部のコードを見て、ふむふむとわかったような感じを醸し出して何もわからないというのを繰り返している。
 これら以外だと、業務の管理画面を作るためにNuxtで作ってみたりして、Web開発の楽しさを感じていたりする。（iOS、Swiftはとても好きだけど、UIKit+AutoLayoutはちょっとしんどいなと最近思う。Web(Nuxt)はその点画面を作るのがiOSに比べてかなり楽で楽しいなと思う。）
ずっとフロント側のコーディングが好きだと思っていたけど、どうやら、iOSもサーバサイドも機械学習も低レイヤーもどれも全部楽しいので、どれも好きなのかもしれない。
いま触れているのは、本当に氷山の一角の上のほうで、横のも下にもまだまだ氷があると思うと、一生尽くしてもコンピュータがなんなのか理解できないのではないかという気がしてくる。逆にまだまだ知らないことがあるのかと思うととても楽しみでもある。
ここに書いたことが大体現時点での僕という感じだけど、死ぬ頃にはどれくらい理解して、どんなものを生み出せたのか答え合わせしたいけど、そのころにはこの記事を書いたことも忘れてるだろうなぁ。"><meta property="og:type" content="article"><meta property="og:url" content="https://memo.touyu.me/posts/depth-of-computer/"><meta property="article:published_time" content="2019-12-20T02:31:13+09:00"><meta property="article:modified_time" content="2019-12-20T02:31:13+09:00"><link rel=stylesheet href=https://memo.touyu.me/css/custom.css><link href="https://fonts.googleapis.com/css?family=M+PLUS+1p" rel=stylesheet></head><body><main class=app-container><article class=post><header class=post-header><h1 class=post-title>コンピュータの奥深さ</h1><div class=post-meta><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>Dec 20, 2019</div><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>1 min read</div><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7" y2="7"/></svg><a class=tag href=https://memo.touyu.me/tags/computer/>computer</a><a class=tag href=https://memo.touyu.me/tags/programming/>programming</a></div></div></header><div class=post-content><p>初めてプログラミングを初めてからもう８年くらい立つ。
興味の赴くまま色々やってきた。HSPでゲーム開発、VB.NETでWindowsソフト開発、
そしてここ数年は、iOS開発とAPIサーバーの開発をメインにやっている。
色々とわかってきたことも多くて、年々プログラミングが楽しくなり、ちょっとはプロに近づけたかなと思えば、逆にわからないことも爆発的に増えていくので自信が失われていく。
やればやるほど、プログラミングの奥深さを感じる。</p><p>↑の主軸の開発とは別に、趣味で強い興味があるのが、機械学習とコンパイラだ。</p><hr><p>ニューラルネット（DeepLearning)が人間の脳を模倣しているという話はよく知られていると思うし、特定の分野ではかなりの成果を上げていると思うのだが、冷静に考えてみると人間の脳の振る舞いとDeepLearningの振る舞いには大きい乖離があるのはなぜ（例えば必要なデータ量）かというのが、興味を持ったポイントだった。</p><p>当然、頭のいい人がそういったことはすでに考えていて、HTM（Hierarchical Temporal Memory）という理論が存在する。
これに興味を持って、大学の３回生の研究テーマに選び、半年ほど調べていたのだけど、なかなかその理論自体はおもしろそうなものだった。（あまり結果としてはいいものはでてないらしいが..)</p><p>僕の解釈が間違っていなければ、DeepLearning（ニューラルネット系）は、脳を模倣しているとはいえど、実装は、シナプス関連部分だけにとどまっていて、結局は数学的確率論の上で拡張されているもの、
それに対し、HTM理論は、生物的医学的に見た脳の特徴から、数学的に落とし込んでいくものという話らしい。</p><p><a href="https://www.amazon.co.jp/Intelligence-Understanding-Creation-Intelligent-Machines-ebook/dp/B003J4VE5Y/ref=sr_1_1?adgrpid=48778679930&gclid=CjwKCAiA3OzvBRBXEiwALNKDPz6C7VXQ8Ddv05RiKifTC0ubZFgqHpqhIeS0YDaUCTLpvtsCKCULqxoCjAoQAvD_BwE&hvadid=338560533026&hvdev=c&hvlocphy=1009308&hvnetw=g&hvpos=1t1&hvqmt=b&hvrand=16371446691570095992&hvtargid=kwd-301577988383&hydadcr=10706_11040693&jp-ad-ap=0&keywords=on+intelligence+hawkins&qid=1576779051&sr=8-1">この本</a>に書かれていることベースになっている。</p><p>日本語のペーパーだと<a href=https://numenta.com/assets/pdf/whitepapers/hierarchical-temporal-memory-cortical-learning-algorithm-0.2.1-jp.pdf>これ</a>が良かった。</p><p>以前読んだ<a href="https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1000532">論文</a>
（読んだが、あまりちゃんと理解できなかった.. 隠れマルコフモデルっぽいという印象を受けた、RNNみたいな時系列データを扱うアルゴリズムと結局なにが違うんだっけ&mldr;?）</p><p>ニューラルネットを自作してみたこともあるが、「こうすれば学習できる」というのはわかったけど、なぜこれで学習できるのかさっぱりわからなかった。（どうやらそういうものらしい？）</p><hr><p>コンパイラに関しては、本当にここ最近興味がでてきただけのレベルなんだけど、Swiftの内部がどういうふうに実装されてるか気になったのがスタートで、SwiftのコンパイラはC++で書かれていて、以前に読んでみようと思ったが、C++は僕には難しすぎて断念した。</p><p>そもそもC++以前にコンパイラがどのように作られているか知らなかったので、読み解く方法すらわからなかった。
そこで、色々調べた結果、どうやら大まかには、字句解析 -> 構文解析 -> 中間コード生成 -> コード最適化 のような流れて作られていて、ボトム部分はllvmでまかなっているんだなということは理解できた。（llvmは度々、登場してくるので存在はなんとなく知っていた）</p><p>C++のコードを追って、コンパイラを理解していくのは流石にしんどいものがあったので、なにか無いかなと探していたら、GoはGoでセルフホスティングされていることを知って驚いた。（CもCで書かれていることを思えば不思議ではないのだけど、自分自身が自分自身によって表現されていることにかなりのロマンを感じる。）
そこから少しずつ、内部のコードを見て、ふむふむとわかったような感じを醸し出して何もわからないというのを繰り返している。</p><hr><p>これら以外だと、業務の管理画面を作るためにNuxtで作ってみたりして、Web開発の楽しさを感じていたりする。（iOS、Swiftはとても好きだけど、UIKit+AutoLayoutはちょっとしんどいなと最近思う。Web(Nuxt)はその点画面を作るのがiOSに比べてかなり楽で楽しいなと思う。）</p><p>ずっとフロント側のコーディングが好きだと思っていたけど、どうやら、iOSもサーバサイドも機械学習も低レイヤーもどれも全部楽しいので、どれも好きなのかもしれない。</p><p>いま触れているのは、本当に氷山の一角の上のほうで、横のも下にもまだまだ氷があると思うと、一生尽くしてもコンピュータがなんなのか理解できないのではないかという気がしてくる。逆にまだまだ知らないことがあるのかと思うととても楽しみでもある。</p><p>ここに書いたことが大体現時点での僕という感じだけど、死ぬ頃にはどれくらい理解して、どんなものを生み出せたのか答え合わせしたいけど、そのころにはこの記事を書いたことも忘れてるだろうなぁ。</p></div><div class=post-footer></div></article></main></body></html>