<!doctype html><html lang=ja><head><title>自作PCを作りたい （パーツ購入） // memo.touyu.me</title><meta charset=utf-8><meta name=generator content="Hugo 0.61.0"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="touyu"><meta name=description content><link rel=stylesheet href=https://memo.touyu.me/css/main.min.efd9556f9e07b5d0eeb5014b10f16db37c28fa8c0d703a3389d6ea99d977f200.css><meta name=twitter:title content="自作PCを作りたい （パーツ購入）"><meta name=twitter:description content="前回の記事（自作PCを作りたい（仮）） の続き
いつかやろうやろうと思っていた自作ＰＣをついにやるときがきた。
今回は、以下を満たすようにパーツを選んでいった。
 予算10万〜15万 DNN系でもそこそこの時間で学習させられそうなスペック Apex Legend で HD画質 144hz が期待できるスペック  選んだパーツ GPU RTX 2070 SUPER (玄人志向 GAALAKURO GAMING GG-RTX2070SP-E8GB/DF)
今回は機械学習にも使いたいので、NVIDIAのGeForceから選択。
 RTX 2080 SUPER (8〜10万円) RTX 2070 SUPER (5〜7万円)  今回求めるスペック的にもコスト的にも2070 SUPERがバランスいいかなという感じがした。 3連ファンか2連ファンか迷ったけど、3連ファンは入荷待ち状態だったので、玄人志向の2連ファンにした。
CPU Ryzen 5 3600
前回では、Intelのほうがいいかなと思っていたけど、Ryzenも３世代目ではゲームでもIntelとほぼ遜色ないくらいには動いているらしい。 CPUは、GPUの足を引っ張らない程度と考えていたので、考慮に入れたのは、以下の４つだった。
 Core i5 9600K (2.5万) Core i7 9700K (4.5万) Ryzen 5 3600 (2.4万) Ryzen 7 3700x (4.4万)  Core i7, Ryzen 7 を選ぶのもありで結構迷ったけど、予算的に15万をオーバーしそうだったので、今回は見送った。 Ryzenの4世代目が出てから、グレードを上げるのもありかなと思った。
Bottleneck Calculator でボトルネック度合いを計算してみると、"><meta property="og:title" content="自作PCを作りたい （パーツ購入）"><meta property="og:description" content="前回の記事（自作PCを作りたい（仮）） の続き
いつかやろうやろうと思っていた自作ＰＣをついにやるときがきた。
今回は、以下を満たすようにパーツを選んでいった。
 予算10万〜15万 DNN系でもそこそこの時間で学習させられそうなスペック Apex Legend で HD画質 144hz が期待できるスペック  選んだパーツ GPU RTX 2070 SUPER (玄人志向 GAALAKURO GAMING GG-RTX2070SP-E8GB/DF)
今回は機械学習にも使いたいので、NVIDIAのGeForceから選択。
 RTX 2080 SUPER (8〜10万円) RTX 2070 SUPER (5〜7万円)  今回求めるスペック的にもコスト的にも2070 SUPERがバランスいいかなという感じがした。 3連ファンか2連ファンか迷ったけど、3連ファンは入荷待ち状態だったので、玄人志向の2連ファンにした。
CPU Ryzen 5 3600
前回では、Intelのほうがいいかなと思っていたけど、Ryzenも３世代目ではゲームでもIntelとほぼ遜色ないくらいには動いているらしい。 CPUは、GPUの足を引っ張らない程度と考えていたので、考慮に入れたのは、以下の４つだった。
 Core i5 9600K (2.5万) Core i7 9700K (4.5万) Ryzen 5 3600 (2.4万) Ryzen 7 3700x (4.4万)  Core i7, Ryzen 7 を選ぶのもありで結構迷ったけど、予算的に15万をオーバーしそうだったので、今回は見送った。 Ryzenの4世代目が出てから、グレードを上げるのもありかなと思った。
Bottleneck Calculator でボトルネック度合いを計算してみると、"><meta property="og:type" content="article"><meta property="og:url" content="https://memo.touyu.me/posts/homebuilt-computer2/"><meta property="og:image" content="https://memo.touyu.me/og.png"><meta property="article:published_time" content="2020-04-25T16:24:03+09:00"><meta property="article:modified_time" content="2020-04-25T16:24:03+09:00"><link rel=stylesheet href=https://memo.touyu.me/css/custom.css><link href="https://fonts.googleapis.com/css?family=M+PLUS+1p" rel=stylesheet></head><body><main class=app-container><article class=post><header class=post-header><h1 class=post-title>自作PCを作りたい （パーツ購入）</h1><div class=post-meta><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>Apr 25, 2020</div><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>1 min read</div><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/></svg><a class=tag href=https://memo.touyu.me/tags/computer/>computer</a></div></div></header><div class=post-content><p><a href=https://memo.touyu.me/posts/homebuilt-computer/>前回の記事（自作PCを作りたい（仮））</a> の続き</p><p>いつかやろうやろうと思っていた自作ＰＣをついにやるときがきた。</p><p>今回は、以下を満たすようにパーツを選んでいった。</p><ul><li>予算10万〜15万</li><li>DNN系でもそこそこの時間で学習させられそうなスペック</li><li>Apex Legend で HD画質 144hz が期待できるスペック</li></ul><h2 id=heading>選んだパーツ</h2><h3 id=gpu>GPU</h3><p><strong>RTX 2070 SUPER (玄人志向 GAALAKURO GAMING GG-RTX2070SP-E8GB/DF)</strong></p><p>今回は機械学習にも使いたいので、NVIDIAのGeForceから選択。</p><ul><li>RTX 2080 SUPER (8〜10万円)</li><li>RTX 2070 SUPER (5〜7万円)</li></ul><p>今回求めるスペック的にもコスト的にも2070 SUPERがバランスいいかなという感じがした。
3連ファンか2連ファンか迷ったけど、3連ファンは入荷待ち状態だったので、玄人志向の2連ファンにした。</p><h3 id=cpu>CPU</h3><p><strong>Ryzen 5 3600</strong></p><p>前回では、Intelのほうがいいかなと思っていたけど、Ryzenも３世代目ではゲームでもIntelとほぼ遜色ないくらいには動いているらしい。
CPUは、GPUの足を引っ張らない程度と考えていたので、考慮に入れたのは、以下の４つだった。</p><ul><li>Core i5 9600K (2.5万)</li><li>Core i7 9700K (4.5万)</li><li>Ryzen 5 3600 (2.4万)</li><li>Ryzen 7 3700x (4.4万)</li></ul><p>Core i7, Ryzen 7 を選ぶのもありで結構迷ったけど、予算的に15万をオーバーしそうだったので、今回は見送った。
Ryzenの4世代目が出てから、グレードを上げるのもありかなと思った。</p><p>Bottleneck Calculator でボトルネック度合いを計算してみると、</p><ul><li>RTX 2070 SUPER + Core i5 9600K は 12.15%</li><li>RTX 2070 SUPER + Ryzen 5 3600 は 1.78%</li></ul><p>こんな感じだった。</p><p><a href=https://chimolog.co/bto-cpu-ryzen-5-3600/#Apex_Legend>https://chimolog.co/bto-cpu-ryzen-5-3600/#Apex_Legend</a> によると
Ryzen 5 3600 のほうが少し高いフレームレートを出してるっぽいので、最終的に Ryzen 5 3600 にした。</p><h3 id=heading-1>メモリ</h3><p><strong>G. Skill F4-3600C19D-32GSXWB DDR4 PC4-28800 16GB 2枚組</strong></p><p>最初はふわっと、Crucial のメモリを探してたけど、自作PC系のブログを見てたときに、B450 Steal Regend と Ryzen の組み合わせで、↑のメモリを使ってるのを見つけた。
DDR4-3600はこの価格帯では中々見なかったので、相性の事例もすでにあるならと思ってこのメモリにした。</p><h3 id=heading-2>マザーボード</h3><p><strong>B450 Steel Legend</strong></p><p>マザボはATXくらいしかこだわりはなかったので、安くていい感じに動きそうなものにした。</p><h3 id=ssd>SSD</h3><p><strong>WD Blue SN550 NVMe WDS500G2B0C (512GB)</strong></p><p>M.2のSSDって割高なのかなと思ってたけど、意外と2.5インチSSDと価格差なく、M.2でも、SATA接続とNVMe接続で速度が変わってくるらしいが、それもあんまり価格差は無さそうなのだったので、
NVMe接続のM.2 SSD 512GB にした。
COVID19の影響か、ちょっと値上がりしてる？</p><h3 id=heading-3>ケース</h3><p><strong>Versa H26 Black</strong></p><p>黒色、片面が透明で、ATXマザボが入る条件で安くて良さそうなのにした。</p><h3 id=heading-4>電源</h3><p><strong>玄人志向 KRPW-GK750W/90+</strong></p><p>電源の選び方がイマイチよくわかってないけど、使う量の倍くらいは用意しとくといいと聞いたので、今回は750Wにした。
BRONZE, SILVER, GOLD &mldr; と 5段階くらいランクがあって、BRONZEでも良かったんだけど、結構色んな所で売り切れてて（もしかして人気？）在庫があった、GOLDの↑の電源にした。
あとフルプラグインのほうがケーブルの取り回しが良さそうなので、そこも考慮した。</p><h3 id=wi-fi>Wi-Fiの拡張ボード</h3><p>家に回線が引けてなくて、モバイルWiFiで生きているので、仕方なくWi-Fiの拡張ボードを買った。</p><h2 id=heading-5>費用</h2><table><thead><tr><th align=center>品目</th><th align=center>料金</th></tr></thead><tbody><tr><td align=center>CPU</td><td align=center>¥24,370</td></tr><tr><td align=center>GPU</td><td align=center>¥55,527</td></tr><tr><td align=center>マザーボード</td><td align=center>¥11,409</td></tr><tr><td align=center>メモリ</td><td align=center>¥16,980</td></tr><tr><td align=center>SSD</td><td align=center>¥8,950</td></tr><tr><td align=center>ケース</td><td align=center>¥4,387</td></tr><tr><td align=center>電源</td><td align=center>¥10,978</td></tr><tr><td align=center>Wi-Fi拡張</td><td align=center>¥4,654</td></tr><tr><td align=center>合計</td><td align=center>¥137,246</td></tr></tbody></table><p>今回、リテールのクーラーでいい感じになることを期待して、CPUクーラーを買っていないので、今後それを買う可能性と、今回買ったSSDは、Linux用なので、Win用にもう一個買わなきゃいけないかなという感じがする。
それで、ギリギリ15万円という感じなので、まあまあいい感じに組めたのではないかと思う。</p><p>全部届いたら、組んでいきたい。</p></div><div class=post-footer></div></article></main></body></html>