<!doctype html><html lang=ja><head><title>自作PCを作りたい（仮） // memo.touyu.me</title><meta charset=utf-8><meta name=generator content="Hugo 0.61.0"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="touyu"><meta name=description content><link rel=stylesheet href=https://memo.touyu.me/css/main.min.888390b0ffbd3298b3f40474223879aafc6d63c27e2412990344e2677ce154e2.css><meta name=twitter:title content="自作PCを作りたい（仮）"><meta name=twitter:description content="今年の４月から大学に復学して、ニューラルネット系の研究を主にやろうと思っているのだが、今持っているiMacのスペックでは心もとなく（特にGPU)、クラウドを使うことも考えたけど、前から興味があった自作PCもありじゃないかと思いたった。
今回の自作PCの目標  機械学習用にGPU強め どうせGPU強めならPCゲームもできるようにしたい 金はないので10-15万で揃えたい  現時点で考えてる各パーツ 今回はGPUがメインなので GPU -> CPU -> グラボ、メモリ の順番で考えていきたい。
まだ全部決まってないので、状況変わり次第アップデートしていく。
GPU 性能比較
メーカーは、NVIDA、AMDがあるけど、機械学習FWの対応的にNVIDA製のほうがいいらしい
 RTX 2070 (5万) RTX 2070 SUPER（5-7万) RTX 2080 SUPER (8-10万)  欲しい性能的には↑あたりかなと思っていて、価格を考えると、2080 SUPERは正直高い。 2080無印もあるけど2080 SUPERそれほど値段はかわらない。 となると、2070, 2070 SUPER がベターっぽい気がする。
CPU CPUは、GPUの足を引っ張らない程度のレベル感。
GPU-CPU対応、Bottleneck Calculatorが参考になりそう。
ゲームをするなら、Intelのほうが良さそうなイメージがある。しらんけど。
 Core i5 9400F (1.7万) Core i5 9600K (2.5万) Core i7 9700F (3.7万) Core i7 9700K (4.5万)  末尾のアルファベット
 K: オーバークロック可能、ファンが付いていない F: 内蔵GPUなし、グラボ前提  以下、Bottleneck Calculator による計算結果"><meta property="og:title" content="自作PCを作りたい（仮）"><meta property="og:description" content="今年の４月から大学に復学して、ニューラルネット系の研究を主にやろうと思っているのだが、今持っているiMacのスペックでは心もとなく（特にGPU)、クラウドを使うことも考えたけど、前から興味があった自作PCもありじゃないかと思いたった。
今回の自作PCの目標  機械学習用にGPU強め どうせGPU強めならPCゲームもできるようにしたい 金はないので10-15万で揃えたい  現時点で考えてる各パーツ 今回はGPUがメインなので GPU -> CPU -> グラボ、メモリ の順番で考えていきたい。
まだ全部決まってないので、状況変わり次第アップデートしていく。
GPU 性能比較
メーカーは、NVIDA、AMDがあるけど、機械学習FWの対応的にNVIDA製のほうがいいらしい
 RTX 2070 (5万) RTX 2070 SUPER（5-7万) RTX 2080 SUPER (8-10万)  欲しい性能的には↑あたりかなと思っていて、価格を考えると、2080 SUPERは正直高い。 2080無印もあるけど2080 SUPERそれほど値段はかわらない。 となると、2070, 2070 SUPER がベターっぽい気がする。
CPU CPUは、GPUの足を引っ張らない程度のレベル感。
GPU-CPU対応、Bottleneck Calculatorが参考になりそう。
ゲームをするなら、Intelのほうが良さそうなイメージがある。しらんけど。
 Core i5 9400F (1.7万) Core i5 9600K (2.5万) Core i7 9700F (3.7万) Core i7 9700K (4.5万)  末尾のアルファベット
 K: オーバークロック可能、ファンが付いていない F: 内蔵GPUなし、グラボ前提  以下、Bottleneck Calculator による計算結果"><meta property="og:type" content="article"><meta property="og:url" content="https://memo.touyu.me/posts/homebuilt-computer/"><meta property="og:image" content="https://memo.touyu.me/og.png"><meta property="article:published_time" content="2020-02-14T23:31:01+09:00"><meta property="article:modified_time" content="2020-02-14T23:31:01+09:00"><link rel=stylesheet href=https://memo.touyu.me/css/custom.css><link href="https://fonts.googleapis.com/css?family=M+PLUS+1p" rel=stylesheet></head><body><main class=app-container><article class=post><header class=post-header><h1 class=post-title>自作PCを作りたい（仮）</h1><div class=post-meta><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>Feb 14, 2020</div><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>1 min read</div><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7" y2="7"/></svg><a class=tag href=https://memo.touyu.me/tags/computer/>computer</a></div></div></header><div class=post-content><p>今年の４月から大学に復学して、ニューラルネット系の研究を主にやろうと思っているのだが、今持っているiMacのスペックでは心もとなく（特にGPU)、クラウドを使うことも考えたけど、前から興味があった自作PCもありじゃないかと思いたった。</p><h1 id=pc>今回の自作PCの目標</h1><ul><li>機械学習用にGPU強め</li><li>どうせGPU強めならPCゲームもできるようにしたい</li><li>金はないので10-15万で揃えたい</li></ul><h1 id=heading>現時点で考えてる各パーツ</h1><p>今回はGPUがメインなので GPU -> CPU -> グラボ、メモリ の順番で考えていきたい。</p><p>まだ全部決まってないので、状況変わり次第アップデートしていく。</p><h2 id=gpu>GPU</h2><p><a href=https://pcfreebook.com/article/459993300.html>性能比較</a></p><p>メーカーは、NVIDA、AMDがあるけど、機械学習FWの対応的にNVIDA製のほうがいいらしい</p><ul><li><a href=https://kakaku.com/item/K0001220479/>RTX 2070 (5万)</a></li><li><a href="https://kakaku.com/pc/videocard/itemlist.aspx?pdf_Spec103=474">RTX 2070 SUPER（5-7万)</a></li><li><a href="https://kakaku.com/pc/videocard/itemlist.aspx?pdf_Spec103=476">RTX 2080 SUPER (8-10万)</a></li></ul><p>欲しい性能的には↑あたりかなと思っていて、価格を考えると、2080 SUPERは正直高い。
2080無印もあるけど2080 SUPERそれほど値段はかわらない。
となると、2070, 2070 SUPER がベターっぽい気がする。</p><h2 id=cpu>CPU</h2><p>CPUは、GPUの足を引っ張らない程度のレベル感。</p><p><a href=https://artjuku.com/bottle-neck/>GPU-CPU対応</a>、<a href=https://pc-builds.com/calculator/>Bottleneck Calculator</a>が参考になりそう。</p><p>ゲームをするなら、Intelのほうが良さそうなイメージがある。しらんけど。</p><ul><li>Core i5 9400F (1.7万)</li><li>Core i5 9600K (2.5万)</li><li>Core i7 9700F (3.7万)</li><li>Core i7 9700K (4.5万)</li></ul><p>末尾のアルファベット</p><ul><li>K: オーバークロック可能、ファンが付いていない</li><li>F: 内蔵GPUなし、グラボ前提</li></ul><p>以下、Bottleneck Calculator による計算結果</p><table><thead><tr><th align=center>GPU</th><th align=center>CPU</th><th align=center>Bottleneck</th></tr></thead><tbody><tr><td align=center>RTX 2070</td><td align=center>Core i5 9600K</td><td align=center>6.81%</td></tr><tr><td align=center>RTX 2070 SUPER</td><td align=center>Core i5 9600K</td><td align=center>12.15%</td></tr><tr><td align=center>RTX 2070 SUPER</td><td align=center>Core i7 9700F</td><td align=center>0.01%</td></tr><tr><td align=center>RTX 2070 SUPER</td><td align=center>Core i7 9700K</td><td align=center>0.19%</td></tr></tbody></table><p>10%超えてくると、ボトルネックになってるよねー的な感じだった。</p><p>うーん、どうしよう。ファンの選び方もよくわからない。簡易水冷は空冷より冷えそうだけどなんかめんどくさそうなイメージがある。</p><h2 id=heading-1>マザボ</h2><p>わからん。とりあえず、↑の候補に出したGPU、CPUがいけそうなグラボを買う。１万くらい？</p><h2 id=cpu-1>CPUクーラー</h2><p>わからん。簡易水冷 or 空冷</p><h2 id=heading-2>ケース</h2><p>マザボを決めてからという感じだけど、こだわるところとしては、一面透明で中の様子がみれるやつがいい。
あと光らないで欲しい。</p><h2 id=heading-3>メモリ</h2><p>16GB 2枚かな。マザボの規格合うやつを買う せっかく今買うならDDR4対応がいい</p><h2 id=heading-4>ストレージ</h2><p>今回ゲーム用にWindows、規格学習用にLinux で SSD２つ用意して、マルチブートしたい。
どっちも512GBくらいほしいかな。１つ8000円くらいで買えそう。昔と比較すると随分安い。
中学生くらいのとき512GBのHDDで7000円とかだった気がする</p><h2 id=heading-5>電源</h2><p>わからん。各パーツ次第。</p><h2 id=os>OS</h2><p>Windowsどうしよう。よくわからんサイトでOEM版買って突っ込んでもいいかもしれない。
<a href=https://www.play-asia.com>https://www.play-asia.com</a> ここで前に買ったOEM版Windowsちゃんと動いた。
OEM版はマザボに紐づくっぽいし、そうそう変えることもなさそうな気もするしありかも</p></div><div class=post-footer></div></article></main></body></html>