<!doctype html><html lang=ja><head><title>家具を揃える // memo.touyu.me</title><meta charset=utf-8><meta name=generator content="Hugo 0.58.3"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content=touyu><meta name=description content><link rel=stylesheet href=https://memo.touyu.me/css/main.min.888390b0ffbd3298b3f40474223879aafc6d63c27e2412990344e2677ce154e2.css><meta name=twitter:card content=summary><meta name=twitter:title content=家具を揃える><meta name=twitter:description content="東京に引っ越してきてから、なるべく家の中をシンプルに保ちたかったので、絶対必要っていうタイミングになってから家具や雑貨を買うようにしてきた。
買っておいたほうがコスト以上に価値があったものや、これは買わなくても良かったかなというのをメモしておきたい。
買うべき 机（椅子） 床にご飯を置いて食べると、そこはかとなく悲しい気持ちになる。 ダンボールの上に置くようにしても、気持ち的には大差ないので、買っておいたほうが良い。 床に直接座って、PCで作業すると腰が痛くなるので、椅子もあったほうがいい気がする。
冷蔵庫 冷蔵庫無い状態で、２，３週間過ごしたけど、冷凍食品を買っておけないし、飲み物もぬるいのでちょっと厳しかった。
電子レンジ 最初は、コンビニのレンジで済ましてたけど、なんだかんだ必要になる場面が多く、価格帯の安いものもあるので、買っておいて良さそう。
カーテン 無いと眩しくて寝れない。
掃除機 クイックルワイパーだけで、なんとかなるかなと思ったけど、あれだけでは取り切れないゴミも多いので、掃除機は買っておいて良さそう。2, 3000円で買える。
買ってよかった カセットコンロ キッチンに調理できる場所が１つしかないので、並列で料理したり、冷めてほしくないもの（鍋料理など）を机の上でずっと温めておけるので、もっと早く買っておけばよかったと思う。
カーペット 冬フローリングに直接触れると、ありえないほど冷たいので買って正解だった。
除菌できるアルコールタオル 何かと使えるので便利。
流せるトイレブラシ 実家だと、モップ（？）のようなものを使っていたけど、それを収納しておく場所が絶対汚いだろうと気になってたので、先端が使い捨てのトイレブラシを買った。毎回掃除の後に捨てられるので衛生的な気がするし、トイレ掃除をするのが億劫にならない。
セスキの激落ちくん 二度拭きしなくていいので楽。どこでも使えて良さげ。
未だに迷ってる 洗濯機 引っ越してきてから、徒歩10分くらいのコインランドリーに週1、2くらいのペースで行ってるけど、ドラム式の洗濯機買ったほうがトータルかかるお金も手間も少ないのでは..? という気がしなくもない。 大体１回当たり（洗濯、乾燥）1000円かかっているので、週２で通うとすると、8000円/月 = 96000円/年 なので、10万円くらいの洗濯機が買えそう。
加湿器 冬は、加湿器が欲しいという気がするが、風呂場を全開しておくことで、同じような効果を得ることができるというライフハックがある。
壁に貼るタイプのホワイトボード ガッと殴り書きでメモしておけるので、それはとても良かった。 が、ザラザラな壁と相性が悪く、剥がれてきてしまうので見栄えが悪い。
ローテーブル 飯を食べる場所と、作業する場所を分けたくて買ってしまった。後、来客があったときに、流石に何もないと厳しいので、あると便利そう（最近購入した）
買わなくても良さそう 過度な調味料類 塩、醤油は必須だけど、それ以外はあまり減らないので厳選して買ったほうがいい。 冷蔵庫が調味料で3, 40%占めてるのでもったいない。
ソファ ソファはいらないかなと思ったので買ってない。 周りは結構買ってる気がするけど、来客時くらいにしか使わなそう（僕は）
ベッド 狭い家でベッドを買ってしまうと、かなりのスペースを占領されてしまうので、布団で良さそう。 今のところは布団で満足してる。
テレビ あるとなんだかんだ時間を浪費してしまうし（他で浪費してないとは言ってない）、NHKの訪問を合法的に追い返しづらい。"><meta property=og:title content=家具を揃える><meta property=og:description content="東京に引っ越してきてから、なるべく家の中をシンプルに保ちたかったので、絶対必要っていうタイミングになってから家具や雑貨を買うようにしてきた。
買っておいたほうがコスト以上に価値があったものや、これは買わなくても良かったかなというのをメモしておきたい。
買うべき 机（椅子） 床にご飯を置いて食べると、そこはかとなく悲しい気持ちになる。 ダンボールの上に置くようにしても、気持ち的には大差ないので、買っておいたほうが良い。 床に直接座って、PCで作業すると腰が痛くなるので、椅子もあったほうがいい気がする。
冷蔵庫 冷蔵庫無い状態で、２，３週間過ごしたけど、冷凍食品を買っておけないし、飲み物もぬるいのでちょっと厳しかった。
電子レンジ 最初は、コンビニのレンジで済ましてたけど、なんだかんだ必要になる場面が多く、価格帯の安いものもあるので、買っておいて良さそう。
カーテン 無いと眩しくて寝れない。
掃除機 クイックルワイパーだけで、なんとかなるかなと思ったけど、あれだけでは取り切れないゴミも多いので、掃除機は買っておいて良さそう。2, 3000円で買える。
買ってよかった カセットコンロ キッチンに調理できる場所が１つしかないので、並列で料理したり、冷めてほしくないもの（鍋料理など）を机の上でずっと温めておけるので、もっと早く買っておけばよかったと思う。
カーペット 冬フローリングに直接触れると、ありえないほど冷たいので買って正解だった。
除菌できるアルコールタオル 何かと使えるので便利。
流せるトイレブラシ 実家だと、モップ（？）のようなものを使っていたけど、それを収納しておく場所が絶対汚いだろうと気になってたので、先端が使い捨てのトイレブラシを買った。毎回掃除の後に捨てられるので衛生的な気がするし、トイレ掃除をするのが億劫にならない。
セスキの激落ちくん 二度拭きしなくていいので楽。どこでも使えて良さげ。
未だに迷ってる 洗濯機 引っ越してきてから、徒歩10分くらいのコインランドリーに週1、2くらいのペースで行ってるけど、ドラム式の洗濯機買ったほうがトータルかかるお金も手間も少ないのでは..? という気がしなくもない。 大体１回当たり（洗濯、乾燥）1000円かかっているので、週２で通うとすると、8000円/月 = 96000円/年 なので、10万円くらいの洗濯機が買えそう。
加湿器 冬は、加湿器が欲しいという気がするが、風呂場を全開しておくことで、同じような効果を得ることができるというライフハックがある。
壁に貼るタイプのホワイトボード ガッと殴り書きでメモしておけるので、それはとても良かった。 が、ザラザラな壁と相性が悪く、剥がれてきてしまうので見栄えが悪い。
ローテーブル 飯を食べる場所と、作業する場所を分けたくて買ってしまった。後、来客があったときに、流石に何もないと厳しいので、あると便利そう（最近購入した）
買わなくても良さそう 過度な調味料類 塩、醤油は必須だけど、それ以外はあまり減らないので厳選して買ったほうがいい。 冷蔵庫が調味料で3, 40%占めてるのでもったいない。
ソファ ソファはいらないかなと思ったので買ってない。 周りは結構買ってる気がするけど、来客時くらいにしか使わなそう（僕は）
ベッド 狭い家でベッドを買ってしまうと、かなりのスペースを占領されてしまうので、布団で良さそう。 今のところは布団で満足してる。
テレビ あるとなんだかんだ時間を浪費してしまうし（他で浪費してないとは言ってない）、NHKの訪問を合法的に追い返しづらい。"><meta property=og:type content=article><meta property=og:url content=https://memo.touyu.me/posts/buying-furniture/><meta property=article:published_time content=2019-02-06T18:12:33+09:00><meta property=article:modified_time content=2019-02-06T18:12:33+09:00></head><body><header class=app-header><a href=https://memo.touyu.me><img class=app-header-avatar src=/avatar.jpg alt=touyu></a><h1>memo.touyu.me</h1><p>This is just a memorandum.</p><div class=app-header-social></div></header><main class=app-container><article class=post><header class=post-header><h1 class=post-title>家具を揃える</h1><div class=post-meta><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><path d="M16 2V6z"/><path d="M8 2V6z"/><path d="M3 10H21z"/></svg>Feb 6, 2019</div><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><path d="M12 6v6l4 2"/></svg>1 min read</div></div></header><div class=post-content><p>東京に引っ越してきてから、なるべく家の中をシンプルに保ちたかったので、絶対必要っていうタイミングになってから家具や雑貨を買うようにしてきた。</p><p>買っておいたほうがコスト以上に価値があったものや、これは買わなくても良かったかなというのをメモしておきたい。</p><h2 id=買うべき>買うべき</h2><h3 id=机-椅子>机（椅子）</h3><p>床にご飯を置いて食べると、そこはかとなく悲しい気持ちになる。
ダンボールの上に置くようにしても、気持ち的には大差ないので、買っておいたほうが良い。
床に直接座って、PCで作業すると腰が痛くなるので、椅子もあったほうがいい気がする。</p><h3 id=冷蔵庫>冷蔵庫</h3><p>冷蔵庫無い状態で、２，３週間過ごしたけど、冷凍食品を買っておけないし、飲み物もぬるいのでちょっと厳しかった。</p><h3 id=電子レンジ>電子レンジ</h3><p>最初は、コンビニのレンジで済ましてたけど、なんだかんだ必要になる場面が多く、価格帯の安いものもあるので、買っておいて良さそう。</p><h3 id=カーテン>カーテン</h3><p>無いと眩しくて寝れない。</p><h3 id=掃除機>掃除機</h3><p>クイックルワイパーだけで、なんとかなるかなと思ったけど、あれだけでは取り切れないゴミも多いので、掃除機は買っておいて良さそう。2, 3000円で買える。</p><h2 id=買ってよかった>買ってよかった</h2><h3 id=カセットコンロ>カセットコンロ</h3><p>キッチンに調理できる場所が１つしかないので、並列で料理したり、冷めてほしくないもの（鍋料理など）を机の上でずっと温めておけるので、もっと早く買っておけばよかったと思う。</p><h3 id=カーペット>カーペット</h3><p>冬フローリングに直接触れると、ありえないほど冷たいので買って正解だった。</p><h3 id=除菌できるアルコールタオル>除菌できるアルコールタオル</h3><p>何かと使えるので便利。</p><h3 id=流せるトイレブラシ>流せるトイレブラシ</h3><p>実家だと、モップ（？）のようなものを使っていたけど、それを収納しておく場所が絶対汚いだろうと気になってたので、先端が使い捨てのトイレブラシを買った。毎回掃除の後に捨てられるので衛生的な気がするし、トイレ掃除をするのが億劫にならない。</p><h3 id=セスキの激落ちくん>セスキの激落ちくん</h3><p>二度拭きしなくていいので楽。どこでも使えて良さげ。</p><h2 id=未だに迷ってる>未だに迷ってる</h2><h3 id=洗濯機>洗濯機</h3><p>引っ越してきてから、徒歩10分くらいのコインランドリーに週1、2くらいのペースで行ってるけど、ドラム式の洗濯機買ったほうがトータルかかるお金も手間も少ないのでは..? という気がしなくもない。
大体１回当たり（洗濯、乾燥）1000円かかっているので、週２で通うとすると、8000円/月 = 96000円/年 なので、10万円くらいの洗濯機が買えそう。</p><h3 id=加湿器>加湿器</h3><p>冬は、加湿器が欲しいという気がするが、風呂場を全開しておくことで、同じような効果を得ることができるというライフハックがある。</p><h3 id=壁に貼るタイプのホワイトボード>壁に貼るタイプのホワイトボード</h3><p>ガッと殴り書きでメモしておけるので、それはとても良かった。
が、ザラザラな壁と相性が悪く、剥がれてきてしまうので見栄えが悪い。</p><h3 id=ローテーブル>ローテーブル</h3><p>飯を食べる場所と、作業する場所を分けたくて買ってしまった。後、来客があったときに、流石に何もないと厳しいので、あると便利そう（最近購入した）</p><h2 id=買わなくても良さそう>買わなくても良さそう</h2><h3 id=過度な調味料類>過度な調味料類</h3><p>塩、醤油は必須だけど、それ以外はあまり減らないので厳選して買ったほうがいい。
冷蔵庫が調味料で3, 40%占めてるのでもったいない。</p><h3 id=ソファ>ソファ</h3><p>ソファはいらないかなと思ったので買ってない。
周りは結構買ってる気がするけど、来客時くらいにしか使わなそう（僕は）</p><h3 id=ベッド>ベッド</h3><p>狭い家でベッドを買ってしまうと、かなりのスペースを占領されてしまうので、布団で良さそう。
今のところは布団で満足してる。</p><h3 id=テレビ>テレビ</h3><p>あるとなんだかんだ時間を浪費してしまうし（他で浪費してないとは言ってない）、NHKの訪問を合法的に追い返しづらい。</p></div><div class=post-footer></div></article></main></body></html>